In [2]:
import pandas as pd
import numpy as np

In [4]:
df_sales = pd.read_csv(r"C:\Courses\Innopolis\2024\ПИШ\Часть 2.2\Лекция 18\sales_data.csv")
df_items = pd.read_csv(r"C:\Courses\Innopolis\2024\ПИШ\Часть 2.2\Лекция 18\items.csv")
df_categories = pd.read_csv(r"C:\Courses\Innopolis\2024\ПИШ\Часть 2.2\Лекция 18\item_categories.csv")
df_shops = pd.read_csv(r"C:\Courses\Innopolis\2024\ПИШ\Часть 2.2\Лекция 18\shops.csv")

df_all = (
    df_sales
    .merge(right = df_items, how = 'left', left_on = 'item_id', right_on = 'item_id')
    .merge(right = df_categories, how = 'left', left_on = 'item_category_id', right_on = 'item_category_id')
    .merge(right = df_shops, how = 'left', left_on = 'shop_id', right_on = 'shop_id')
)

df_all['date'] = pd.to_datetime(df_all['date'], format = "%d.%m.%Y")
df_all['date_block_num'] = df_all['date_block_num'].astype(str)

for column in df_all.columns:
    if 'id' in column:
        df_all[column] = df_all[column].astype(str)
        
df_all = df_all[['date', 'shop_name', 'item_category_name', 'item_name', 'item_price', 'item_cnt_day']]

df_all.head()

,date,shop_name,item_category_name,item_name,item_price,item_cnt_day
0,2013-01-02,"Ярославль ТЦ ""Альтаир""",Кино - Blu-Ray,ЯВЛЕНИЕ 2012 (BD),999.00,1.0
1,2013-01-03,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,1.0
2,2013-01-05,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,-1.0
3,2013-01-06,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE Who Do You Think We Are LP,1709.05,1.0
4,2013-01-15,"Москва ТРК ""Атриум""",Музыка - CD фирменного производства,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),1099.00,1.0

In [6]:
df_all.shape

(2935849, 6)

### Метод APPLY

In [8]:
df_all['price_disc'] = df_all['item_price']*0.85
df_all.head()

,date,shop_name,item_category_name,item_name,item_price,item_cnt_day,price_disc
0,2013-01-02,"Ярославль ТЦ ""Альтаир""",Кино - Blu-Ray,ЯВЛЕНИЕ 2012 (BD),999.00,1.0,849.1500
1,2013-01-03,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,1.0,764.1500
2,2013-01-05,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,-1.0,764.1500
3,2013-01-06,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE Who Do You Think We Are LP,1709.05,1.0,1452.6925
4,2013-01-15,"Москва ТРК ""Атриум""",Музыка - CD фирменного производства,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),1099.00,1.0,934.1500

In [9]:
discount = lambda x: x*0.15

In [14]:
discount(1000)

150.0

In [15]:
discount(pd.Series([100,150,200]))

0    15.0
1    22.5
2    30.0
dtype: float64

In [16]:
discount(df_all['item_price'])

0          149.8500
1          134.8500
2          134.8500
3          256.3575
4          164.8500
             ...
2935844     44.8500
2935845     44.8500
2935846     52.3500
2935847     44.8500
2935848     44.8500
Name: item_price, Length: 2935849, dtype: float64

In [10]:
type(discount)

function

In [13]:
df_all['discount'] = df_all['item_price'].apply(discount)
df_all.head()

,date,shop_name,item_category_name,item_name,item_price,item_cnt_day,price_disc,discount
0,2013-01-02,"Ярославль ТЦ ""Альтаир""",Кино - Blu-Ray,ЯВЛЕНИЕ 2012 (BD),999.00,1.0,849.1500,149.8500
1,2013-01-03,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,1.0,764.1500,134.8500
2,2013-01-05,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,-1.0,764.1500,134.8500
3,2013-01-06,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE Who Do You Think We Are LP,1709.05,1.0,1452.6925,256.3575
4,2013-01-15,"Москва ТРК ""Атриум""",Музыка - CD фирменного производства,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),1099.00,1.0,934.1500,164.8500

In [17]:
df_all['item_price'].apply(lambda x: x*0.15)

0          149.8500
1          134.8500
2          134.8500
3          256.3575
4          164.8500
             ...
2935844     44.8500
2935845     44.8500
2935846     52.3500
2935847     44.8500
2935848     44.8500
Name: item_price, Length: 2935849, dtype: float64

In [18]:
%%timeit
df_all['item_price']*0.85

9.97 ms ± 872 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [19]:
%%timeit
df_all['item_price'].apply(lambda x: x*0.15)

1.2 s ± 70.1 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

### Apply можно применить к нескольким столбцам

In [22]:
df_all

,date,shop_name,item_category_name,item_name,item_price,item_cnt_day,price_disc,discount
0,2013-01-02,"Ярославль ТЦ ""Альтаир""",Кино - Blu-Ray,ЯВЛЕНИЕ 2012 (BD),999.00,1.0,849.1500,149.8500
1,2013-01-03,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,1.0,764.1500,134.8500
2,2013-01-05,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,-1.0,764.1500,134.8500
3,2013-01-06,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE Who Do You Think We Are LP,1709.05,1.0,1452.6925,256.3575
4,2013-01-15,"Москва ТРК ""Атриум""",Музыка - CD фирменного производства,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),1099.00,1.0,934.1500,164.8500
...,...,...,...,...,...,...,...,...
2935844,2015-10-10,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A Nu Jazz Selection (digipack),299.00,1.0,254.1500,44.8500
2935845,2015-10-09,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Golden Jazz Collection 1 2CD,299.00,1.0,254.1500,44.8500
2935846,2015-10-14,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Best Of The 3 Tenors,349.00,1.0,296.6500,52.3500
2935847,2015-10-22,"Москва ТРК ""Атриум""",Музыка - MP3,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),299.00,1.0,254.1500,44.8500
2935848,2015-10-03,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Golden Jazz Collection 1 2CD,299.00,1.0,254.1500,44.8500

In [28]:
(df_all['item_price'] - df_all['discount'])*df_all['item_cnt_day']

0           849.1500
1           764.1500
2          -764.1500
3          1452.6925
4           934.1500
             ...
2935844     254.1500
2935845     254.1500
2935846     296.6500
2935847     254.1500
2935848     254.1500
Length: 2935849, dtype: float64

In [31]:
df_all.sort_values(by = 'item_price', ascending = False)

,date,shop_name,item_category_name,item_name,item_price,item_cnt_day,price_disc,discount
1163158,2013-12-13,Интернет-магазин ЧС,Программы - Для дома и офиса,Radmin 3 - 522 лиц.,307980.0000,1.0,261783.000000,46197.000000
885138,2013-09-17,Интернет-магазин ЧС,Доставка товара,Доставка (EMS),59200.0000,1.0,50320.000000,8880.000000
1488135,2014-03-20,"Москва ТРК ""Атриум""",Подарки - Сувениры,Коллекционные шахматы (Властелин Колец),50999.0000,1.0,43349.150000,7649.850000
2327159,2015-01-29,Интернет-магазин ЧС,Программы - Для дома и офиса,UserGate Proxy & Firewall 6.X с модулем фильтр...,49782.0000,1.0,42314.700000,7467.300000
2917760,2015-10-20,"Балашиха ТРК ""Октябрь-Киномир""",Игровые консоли - XBOX ONE,"Комплект ""Microsoft Xbox One 1TB Limited Edit...",42990.0000,1.0,36541.500000,6448.500000
...,...,...,...,...,...,...,...,...
673155,2013-07-31,"Воронеж (Плехановская, 13)",Подарки - Мягкие игрушки,Змея ВАСИЛИСА 23 см,0.0900,1.0,0.076500,0.013500
611400,2013-06-08,"Якутск ТЦ ""Центральный""",Подарки - Мягкие игрушки,Удавчик Плюшевый: 75см. (яйцо ткань),0.0875,4.0,0.074375,0.013125
579766,2013-06-11,"Воронеж (Плехановская, 13)",Подарки - Мягкие игрушки,Змей ДЖЕККИ с сердечком 36 см,0.0700,1.0,0.059500,0.010500
608763,2013-06-08,"Якутск ТЦ ""Центральный""",Подарки - Мягкие игрушки,Змей МАКС антистресс 33 см.,0.0700,1.0,0.059500,0.010500
484683,2013-05-15,"Москва ТЦ ""Серебряный Дом""",Игры - PS3,"DmC Devil May Cry [PS3, русские субтитры]",-1.0000,1.0,-0.850000,-0.150000

In [34]:
df_all.groupby('item_category_name')['item_price'].quantile(0.25)

item_category_name
PC - Гарнитуры/Наушники        57.70
Аксессуары - PS2              181.75
Аксессуары - PS3             1490.00
Аксессуары - PS4              599.00
Аксессуары - PSP              299.00
                              ...
Служебные                     500.00
Служебные - Билеты           1100.00
Чистые носители (шпиль)       149.00
Чистые носители (штучные)      25.00
Элементы питания               79.00
Name: item_price, Length: 84, dtype: float64

In [35]:
df_all.groupby('item_category_name')['item_price'].quantile(0.75)

item_category_name
PC - Гарнитуры/Наушники       120.50
Аксессуары - PS2              249.25
Аксессуары - PS3             2590.00
Аксессуары - PS4             3190.00
Аксессуары - PSP              966.00
                              ...
Служебные                    1499.50
Служебные - Билеты           1500.00
Чистые носители (шпиль)       199.00
Чистые носители (штучные)      30.00
Элементы питания              119.00
Name: item_price, Length: 84, dtype: float64

In [43]:
def get_outlier_boundaries(df, variable = 'item_price'):
    q1 = df[variable].quantile(0.25)
    q3 = df[variable].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return [lower_bound, upper_bound]

In [44]:
get_outlier_boundaries(df_all)

[np.float64(-876.0), np.float64(2124.0)]

In [45]:
df_all.groupby('item_category_name').apply(get_outlier_boundaries, include_groups=False)

item_category_name
PC - Гарнитуры/Наушники      [-36.499999999999986, 214.7]
Аксессуары - PS2                            [80.5, 350.5]
Аксессуары - PS3                         [-160.0, 4240.0]
Аксессуары - PS4                        [-3287.5, 7076.5]
Аксессуары - PSP                         [-701.5, 1966.5]
                                         ...
Служебные                              [-999.25, 2998.75]
Служебные - Билеты                        [500.0, 2100.0]
Чистые носители (шпиль)                     [74.0, 274.0]
Чистые носители (штучные)                    [17.5, 37.5]
Элементы питания                            [19.0, 179.0]
Length: 84, dtype: object

In [47]:
df_all.groupby('item_category_name')[['item_category_name', 'item_price']].apply(get_outlier_boundaries)

item_category_name
PC - Гарнитуры/Наушники      [-36.499999999999986, 214.7]
Аксессуары - PS2                            [80.5, 350.5]
Аксессуары - PS3                         [-160.0, 4240.0]
Аксессуары - PS4                        [-3287.5, 7076.5]
Аксессуары - PSP                         [-701.5, 1966.5]
                                         ...
Служебные                              [-999.25, 2998.75]
Служебные - Билеты                        [500.0, 2100.0]
Чистые носители (шпиль)                     [74.0, 274.0]
Чистые носители (штучные)                    [17.5, 37.5]
Элементы питания                            [19.0, 179.0]
Length: 84, dtype: object

In [48]:
def drop_outliers(df, variable = 'item_price'):
    q1 = df[variable].quantile(0.25)
    q3 = df[variable].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return df[(df['item_price']>=lower_bound)&(df['item_price']<=upper_bound)]

In [49]:
drop_outliers(df_all)

,date,shop_name,item_category_name,item_name,item_price,item_cnt_day,price_disc,discount
0,2013-01-02,"Ярославль ТЦ ""Альтаир""",Кино - Blu-Ray,ЯВЛЕНИЕ 2012 (BD),999.00,1.0,849.1500,149.8500
1,2013-01-03,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,1.0,764.1500,134.8500
2,2013-01-05,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,-1.0,764.1500,134.8500
3,2013-01-06,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE Who Do You Think We Are LP,1709.05,1.0,1452.6925,256.3575
4,2013-01-15,"Москва ТРК ""Атриум""",Музыка - CD фирменного производства,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),1099.00,1.0,934.1500,164.8500
...,...,...,...,...,...,...,...,...
2935844,2015-10-10,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A Nu Jazz Selection (digipack),299.00,1.0,254.1500,44.8500
2935845,2015-10-09,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Golden Jazz Collection 1 2CD,299.00,1.0,254.1500,44.8500
2935846,2015-10-14,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Best Of The 3 Tenors,349.00,1.0,296.6500,52.3500
2935847,2015-10-22,"Москва ТРК ""Атриум""",Музыка - MP3,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),299.00,1.0,254.1500,44.8500
2935848,2015-10-03,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Golden Jazz Collection 1 2CD,299.00,1.0,254.1500,44.8500

In [53]:
(
    df_all
    .groupby('item_category_name')
    .apply(drop_outliers, include_groups=False)
    .reset_index(drop = False).drop('level_1', axis = 1)
)

,item_category_name,date,shop_name,item_name,item_price,item_cnt_day,price_disc,discount
0,PC - Гарнитуры/Наушники,2013-01-10,"Москва ТРК ""Атриум""",Наушники RITMIX RH-124 Black,148.0,1.0,125.80,22.20
1,PC - Гарнитуры/Наушники,2013-02-28,"!Якутск Орджоникидзе, 56 фран",Наушники PHILIPS SBC HC8680,93.0,1.0,79.05,13.95
2,PC - Гарнитуры/Наушники,2013-04-02,"Омск ТЦ ""Мега""",Наушники RITMIX RH-120,22.4,1.0,19.04,3.36
3,Аксессуары - PS2,2013-01-10,"Самара ТЦ ""ПаркХаус""",PS2: Карта памяти 8 Мб черная (Memory Card 8Mb...,148.0,1.0,125.80,22.20
4,Аксессуары - PS2,2013-02-20,"!Якутск Орджоникидзе, 56 фран",Pelican. Геймпад Nerf Wireless Controller PS2 ...,283.0,1.0,240.55,42.45
...,...,...,...,...,...,...,...,...
2829845,Элементы питания,2015-10-07,Москва Магазин С21,Элемент питания DURACELL LR06-BC2,95.0,1.0,80.75,14.25
2829846,Элементы питания,2015-10-11,Москва Магазин С21,Элемент питания DURACELL LR06-BC2,119.0,4.0,101.15,17.85
2829847,Элементы питания,2015-10-22,Москва Магазин С21,Элемент питания DURACELL LR06-BC2,119.0,1.0,101.15,17.85
2829848,Элементы питания,2015-10-26,Москва Магазин С21,Элемент питания DURACELL LR06-BC2,95.0,1.0,80.75,14.25
2829849,Элементы питания,2015-10-29,Москва Магазин С21,Элемент питания DURACELL LR06-BC2,119.0,1.0,101.15,17.85

### Метод MAP

In [55]:
# Применение какой-либо функции к каждой строке df
df_all['item_price'].map(discount)

0          149.8500
1          134.8500
2          134.8500
3          256.3575
4          164.8500
             ...
2935844     44.8500
2935845     44.8500
2935846     52.3500
2935847     44.8500
2935848     44.8500
Name: item_price, Length: 2935849, dtype: float64

In [56]:
df_all['item_price'].map(lambda x: x*0.15)

0          149.8500
1          134.8500
2          134.8500
3          256.3575
4          164.8500
             ...
2935844     44.8500
2935845     44.8500
2935846     52.3500
2935847     44.8500
2935848     44.8500
Name: item_price, Length: 2935849, dtype: float64

In [59]:
# Применение для конвертации значений из одного множества в значения другого множества с помощью словаря
shops_dict = {
    'Москва ТРК "Атриум"' : 0.15,
    'Омск ТЦ "Мега"' : 0.1,
    'Самара ТЦ "ПаркХаус"' : 0.2
}

df_all['diff_disc'] = df_all['shop_name'].map(shops_dict)

In [66]:
(
    df_all
    .drop_duplicates(subset = ['shop_name'], keep = 'first')
    .dropna(subset = 'diff_disc')
)

,date,shop_name,item_category_name,item_name,item_price,item_cnt_day,price_disc,discount,diff_disc
1,2013-01-03,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.0,1.0,764.15,134.85,0.15
102088,2013-01-26,"Омск ТЦ ""Мега""",Кино - Blu-Ray,ЯВЛЕНИЕ 2012 (BD),999.0,1.0,849.15,149.85,0.10
112221,2013-01-18,"Самара ТЦ ""ПаркХаус""",Игры PC - Стандартные издания,Grand Theft Auto IV DVD,349.0,2.0,296.65,52.35,0.20

### Метод TRANSFORM

In [89]:
def get_lower_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return lower_bound

def get_upper_boundary(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5*iqr
    upper_bound = q3 + 1.5*iqr
    return upper_bound

In [90]:
# Работает как apply по сгруппированным данным, но возвращает результат в виде исходного DF 
# Похоже на оконные функции в SQL
df_all['lb'] = df_all.groupby('item_category_name')['item_price'].transform(get_lower_boundary)
df_all['ub'] = df_all.groupby('item_category_name')['item_price'].transform(get_upper_boundary)

In [93]:
df_all

,date,shop_name,item_category_name,item_name,item_price,item_cnt_day,price_disc,discount,diff_disc,lb,ub
0,2013-01-02,"Ярославль ТЦ ""Альтаир""",Кино - Blu-Ray,ЯВЛЕНИЕ 2012 (BD),999.00,1.0,849.1500,149.8500,NaN,-326.0,1074.0
1,2013-01-03,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,1.0,764.1500,134.8500,0.15,224.0,2824.0
2,2013-01-05,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,-1.0,764.1500,134.8500,0.15,224.0,2824.0
3,2013-01-06,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE Who Do You Think We Are LP,1709.05,1.0,1452.6925,256.3575,0.15,224.0,2824.0
4,2013-01-15,"Москва ТРК ""Атриум""",Музыка - CD фирменного производства,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),1099.00,1.0,934.1500,164.8500,0.15,-151.0,2249.0
...,...,...,...,...,...,...,...,...,...,...,...
2935844,2015-10-10,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A Nu Jazz Selection (digipack),299.00,1.0,254.1500,44.8500,0.15,49.0,449.0
2935845,2015-10-09,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Golden Jazz Collection 1 2CD,299.00,1.0,254.1500,44.8500,0.15,49.0,449.0
2935846,2015-10-14,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Best Of The 3 Tenors,349.00,1.0,296.6500,52.3500,0.15,49.0,449.0
2935847,2015-10-22,"Москва ТРК ""Атриум""",Музыка - MP3,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),299.00,1.0,254.1500,44.8500,0.15,174.0,374.0
2935848,2015-10-03,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Golden Jazz Collection 1 2CD,299.00,1.0,254.1500,44.8500,0.15,49.0,449.0

In [92]:
df_all[(df_all['lb']<=df_all['item_price'])&(df_all['item_price']<=df_all['ub'])]

,date,shop_name,item_category_name,item_name,item_price,item_cnt_day,price_disc,discount,diff_disc,lb,ub
0,2013-01-02,"Ярославль ТЦ ""Альтаир""",Кино - Blu-Ray,ЯВЛЕНИЕ 2012 (BD),999.00,1.0,849.1500,149.8500,NaN,-326.0,1074.0
1,2013-01-03,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,1.0,764.1500,134.8500,0.15,224.0,2824.0
2,2013-01-05,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,-1.0,764.1500,134.8500,0.15,224.0,2824.0
3,2013-01-06,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE Who Do You Think We Are LP,1709.05,1.0,1452.6925,256.3575,0.15,224.0,2824.0
4,2013-01-15,"Москва ТРК ""Атриум""",Музыка - CD фирменного производства,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),1099.00,1.0,934.1500,164.8500,0.15,-151.0,2249.0
...,...,...,...,...,...,...,...,...,...,...,...
2935844,2015-10-10,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A Nu Jazz Selection (digipack),299.00,1.0,254.1500,44.8500,0.15,49.0,449.0
2935845,2015-10-09,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Golden Jazz Collection 1 2CD,299.00,1.0,254.1500,44.8500,0.15,49.0,449.0
2935846,2015-10-14,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Best Of The 3 Tenors,349.00,1.0,296.6500,52.3500,0.15,49.0,449.0
2935847,2015-10-22,"Москва ТРК ""Атриум""",Музыка - MP3,V/A Relax Collection Planet MP3 (mp3-CD) (jewel),299.00,1.0,254.1500,44.8500,0.15,174.0,374.0
2935848,2015-10-03,"Москва ТРК ""Атриум""",Музыка - CD локального производства,V/A The Golden Jazz Collection 1 2CD,299.00,1.0,254.1500,44.8500,0.15,49.0,449.0

### Агрегирование по датам

In [94]:
df_all['revenue'] = df_all['item_price']*df_all['item_cnt_day']
df_all.head()

,date,shop_name,item_category_name,item_name,item_price,item_cnt_day,price_disc,discount,diff_disc,lb,ub,revenue
0,2013-01-02,"Ярославль ТЦ ""Альтаир""",Кино - Blu-Ray,ЯВЛЕНИЕ 2012 (BD),999.00,1.0,849.1500,149.8500,NaN,-326.0,1074.0,999.00
1,2013-01-03,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,1.0,764.1500,134.8500,0.15,224.0,2824.0,899.00
2,2013-01-05,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE The House Of Blue Light LP,899.00,-1.0,764.1500,134.8500,0.15,224.0,2824.0,-899.00
3,2013-01-06,"Москва ТРК ""Атриум""",Музыка - Винил,DEEP PURPLE Who Do You Think We Are LP,1709.05,1.0,1452.6925,256.3575,0.15,224.0,2824.0,1709.05
4,2013-01-15,"Москва ТРК ""Атриум""",Музыка - CD фирменного производства,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),1099.00,1.0,934.1500,164.8500,0.15,-151.0,2249.0,1099.00

In [96]:
sales = df_all.groupby('date').agg({'revenue':'sum'})
sales

               revenue
date
2013-01-01  1362942.00
2013-01-02  6020512.03
2013-01-03  5436480.11
2013-01-04  4755664.00
2013-01-05  4587231.00
...                ...
2015-10-27  2261143.13
2015-10-28  1722150.10
2015-10-29  1859613.14
2015-10-30  2620837.12
2015-10-31  3184379.08

[1034 rows x 1 columns]

In [97]:
sales.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10',
               ...
               '2015-10-22', '2015-10-23', '2015-10-24', '2015-10-25',
               '2015-10-26', '2015-10-27', '2015-10-28', '2015-10-29',
               '2015-10-30', '2015-10-31'],
              dtype='datetime64[ns]', name='date', length=1034, freq=None)

In [98]:
sales.index[0]

Timestamp('2013-01-01 00:00:00')

In [99]:
type(sales.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [100]:
sales.loc['2013-01-01']

revenue    1362942.0
Name: 2013-01-01 00:00:00, dtype: float64

In [101]:
sales.loc['20130101']

revenue    1362942.0
Name: 2013-01-01 00:00:00, dtype: float64

In [102]:
sales.loc['2013/01/01']

revenue    1362942.0
Name: 2013-01-01 00:00:00, dtype: float64

In [103]:
sales.loc['01-01-2013']

revenue    1362942.0
Name: 2013-01-01 00:00:00, dtype: float64

In [104]:
sales.loc['01 January 2013']

revenue    1362942.0
Name: 2013-01-01 00:00:00, dtype: float64

In [105]:
sales.loc['2013-01']

               revenue
date
2013-01-01  1362942.00
2013-01-02  6020512.03
2013-01-03  5436480.11
2013-01-04  4755664.00
2013-01-05  4587231.00
2013-01-06  4272597.00
2013-01-07  3376752.23
2013-01-08  3371345.00
2013-01-09  2209876.00
2013-01-10  2295337.50
2013-01-11  2863546.60
2013-01-12  3621355.00
2013-01-13  3065622.56
2013-01-14  1976551.40
2013-01-15  2524567.50
2013-01-16  2320340.00
2013-01-17  2252300.00
2013-01-18  2653934.60
2013-01-19  4120716.00
2013-01-20  3559061.00
2013-01-21  1928464.00
2013-01-22  1911414.00
2013-01-23  1805894.20
2013-01-24  1996535.78
2013-01-25  2754354.87
2013-01-26  4011690.50
2013-01-27  3326219.90
2013-01-28  1775387.20
2013-01-29  1906806.00
2013-01-30  1970727.00
2013-01-31  1912866.15

In [106]:
sales.loc['2014-02']

               revenue
date
2014-02-01  4150458.25
2014-02-02  3439809.99
2014-02-03  1856839.20
2014-02-04  2298272.50
2014-02-05  5329972.00
2014-02-06  4738017.00
2014-02-07  4192245.20
2014-02-08  6335427.00
2014-02-09  5148573.43
2014-02-10  3285534.00
2014-02-11  2964725.10
2014-02-12  3076249.39
2014-02-13  2858547.18
2014-02-14  3664003.15
2014-02-15  4543585.47
2014-02-16  3421693.00
2014-02-17  2170026.22
2014-02-18  2169557.00
2014-02-19  3632316.50
2014-02-20  4854519.00
2014-02-21  5729390.50
2014-02-22  7644852.00
2014-02-23  5644837.13
2014-02-24  2790472.05
2014-02-25  2200130.00
2014-02-26  2385493.00
2014-02-27  2795139.00
2014-02-28  4110438.50

In [107]:
sales.loc['2013-01-05':'2013-02-12']

               revenue
date
2013-01-05  4587231.00
2013-01-06  4272597.00
2013-01-07  3376752.23
2013-01-08  3371345.00
2013-01-09  2209876.00
2013-01-10  2295337.50
2013-01-11  2863546.60
2013-01-12  3621355.00
2013-01-13  3065622.56
2013-01-14  1976551.40
2013-01-15  2524567.50
2013-01-16  2320340.00
2013-01-17  2252300.00
2013-01-18  2653934.60
2013-01-19  4120716.00
2013-01-20  3559061.00
2013-01-21  1928464.00
2013-01-22  1911414.00
2013-01-23  1805894.20
2013-01-24  1996535.78
2013-01-25  2754354.87
2013-01-26  4011690.50
2013-01-27  3326219.90
2013-01-28  1775387.20
2013-01-29  1906806.00
2013-01-30  1970727.00
2013-01-31  1912866.15
2013-02-01  2536633.00
2013-02-02  3938627.00
2013-02-03  3099172.00
2013-02-04  1530612.00
2013-02-05  2729662.20
2013-02-06  2093409.00
2013-02-07  2969139.00
2013-02-08  3186648.00
2013-02-09  4611389.50
2013-02-10  3645888.00
2013-02-11  2573609.00
2013-02-12  2834507.73

In [108]:
sales.loc['2013']

                 revenue
date
2013-01-01  1.362942e+06
2013-01-02  6.020512e+06
2013-01-03  5.436480e+06
2013-01-04  4.755664e+06
2013-01-05  4.587231e+06
...                  ...
2013-12-27  9.359054e+06
2013-12-28  1.462670e+07
2013-12-29  1.427376e+07
2013-12-30  1.467106e+07
2013-12-31  1.211506e+07

[365 rows x 1 columns]

In [123]:
sales.resample('ME').sum()/1000

                 revenue
date
2013-01-31   91947.09113
2013-02-28   90665.70737
2013-03-31  104932.68715
2013-04-30   69154.28555
2013-05-31   65065.31246
2013-06-30   79550.40583
2013-07-31   69350.59988
2013-08-31   74297.96964
2013-09-30  119081.89168
2013-10-31  107241.61253
2013-11-30  138665.43930
2013-12-31  207571.73146
2014-01-31   98226.02295
2014-02-28  107431.12276
2014-03-31  109115.40534
2014-04-30   80651.75522
2014-05-31   91281.73383
2014-06-30   82668.53866
2014-07-31   76487.92132
2014-08-31   89604.09227
2014-09-30  114723.59397
2014-10-31  112525.52234
2014-11-30  152037.59934
2014-12-31  232025.17081
2015-01-31  118927.69978
2015-02-28   86593.88389
2015-03-31   86476.26660
2015-04-30   90252.81376
2015-05-31   88577.43824
2015-06-30   65397.99543
2015-07-31   59405.78717
2015-08-31   61748.96471
2015-09-30   92905.16914
2015-10-31   84337.11306

In [110]:
sales.resample('MS').sum()

                 revenue
date
2013-01-01  9.194709e+07
2013-02-01  9.066571e+07
2013-03-01  1.049327e+08
2013-04-01  6.915429e+07
2013-05-01  6.506531e+07
2013-06-01  7.955041e+07
2013-07-01  6.935060e+07
2013-08-01  7.429797e+07
2013-09-01  1.190819e+08
2013-10-01  1.072416e+08
2013-11-01  1.386654e+08
2013-12-01  2.075717e+08
2014-01-01  9.822602e+07
2014-02-01  1.074311e+08
2014-03-01  1.091154e+08
2014-04-01  8.065176e+07
2014-05-01  9.128173e+07
2014-06-01  8.266854e+07
2014-07-01  7.648792e+07
2014-08-01  8.960409e+07
2014-09-01  1.147236e+08
2014-10-01  1.125255e+08
2014-11-01  1.520376e+08
2014-12-01  2.320252e+08
2015-01-01  1.189277e+08
2015-02-01  8.659388e+07
2015-03-01  8.647627e+07
2015-04-01  9.025281e+07
2015-05-01  8.857744e+07
2015-06-01  6.539800e+07
2015-07-01  5.940579e+07
2015-08-01  6.174896e+07
2015-09-01  9.290517e+07
2015-10-01  8.433711e+07

In [111]:
sales.resample('YS').sum()

                 revenue
date
2013-01-01  1.217525e+09
2014-01-01  1.346778e+09
2015-01-01  8.346231e+08

In [112]:
sales.resample('YE').sum()

                 revenue
date
2013-12-31  1.217525e+09
2014-12-31  1.346778e+09
2015-12-31  8.346231e+08

In [113]:
sales.resample('YE').sum().resample('MS').sum()

                 revenue
date
2013-12-01  1.217525e+09
2014-01-01  0.000000e+00
2014-02-01  0.000000e+00
2014-03-01  0.000000e+00
2014-04-01  0.000000e+00
2014-05-01  0.000000e+00
2014-06-01  0.000000e+00
2014-07-01  0.000000e+00
2014-08-01  0.000000e+00
2014-09-01  0.000000e+00
2014-10-01  0.000000e+00
2014-11-01  0.000000e+00
2014-12-01  1.346778e+09
2015-01-01  0.000000e+00
2015-02-01  0.000000e+00
2015-03-01  0.000000e+00
2015-04-01  0.000000e+00
2015-05-01  0.000000e+00
2015-06-01  0.000000e+00
2015-07-01  0.000000e+00
2015-08-01  0.000000e+00
2015-09-01  0.000000e+00
2015-10-01  0.000000e+00
2015-11-01  0.000000e+00
2015-12-01  8.346231e+08

In [120]:
sales.resample('QE').sum()

                 revenue
date
2013-03-31  2.875455e+08
2013-06-30  2.137700e+08
2013-09-30  2.627305e+08
2013-12-31  4.534788e+08
2014-03-31  3.147726e+08
2014-06-30  2.546020e+08
2014-09-30  2.808156e+08
2014-12-31  4.965883e+08
2015-03-31  2.919979e+08
2015-06-30  2.442282e+08
2015-09-30  2.140599e+08
2015-12-31  8.433711e+07

In [121]:
sales.resample('QE-FEB').sum()

                 revenue
date
2013-02-28  1.826128e+08
2013-05-31  2.391523e+08
2013-08-31  2.231990e+08
2013-11-30  3.649889e+08
2014-02-28  4.132289e+08
2014-05-31  2.810489e+08
2014-08-31  2.487606e+08
2014-11-30  3.792867e+08
2015-02-28  4.375468e+08
2015-05-31  2.653065e+08
2015-08-31  1.865527e+08
2015-11-30  1.772423e+08

In [122]:
sales.resample('QS-FEB').sum()

                 revenue
date
2012-11-01  9.194709e+07
2013-02-01  2.647527e+08
2013-05-01  2.139663e+08
2013-08-01  3.006215e+08
2013-11-01  4.444632e+08
2014-02-01  2.971983e+08
2014-05-01  2.504382e+08
2014-08-01  3.168532e+08
2014-11-01  5.029905e+08
2015-02-01  2.633230e+08
2015-05-01  2.133812e+08
2015-08-01  2.389912e+08